<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Jou's Resume</title>
<script type="text/javascript">
function closepage(number){
	var page = document.getElementById("page"+number);
	page.style.display="none";
}
function coloropen(number){
	var button = document.getElementById("button"+number);
	button.style.backgroundColor="white";
	button.style.borderBottomStyle="none";
}
function colorclose(number){
	var button = document.getElementById("button"+number);
	button.style.backgroundColor="#f0f0f0";
	button.style.borderStyle="solid";
}
function togglepage(number){
	var page = document.getElementById("page"+number);
	page.style.display="inline-block";
	if (number==1){
		closepage(2);closepage(3);closepage(4);closepage(5);
		coloropen(1);colorclose(2);colorclose(3);colorclose(4);colorclose(5);
	}else if (number==2){
		closepage(1);closepage(3);closepage(4);closepage(5);
		coloropen(2);colorclose(1);colorclose(3);colorclose(4);colorclose(5);
	}else if (number==3){
		closepage(1);closepage(2);closepage(4);closepage(5);
		coloropen(3);colorclose(1);colorclose(2);colorclose(4);colorclose(5);
	}else if (number==4){
		closepage(1);closepage(2);closepage(3);closepage(5);
		coloropen(4);colorclose(1);colorclose(2);colorclose(3);colorclose(5);
	}else if (number==5){
		closepage(1);closepage(2);closepage(3);closepage(4);
		coloropen(5);colorclose(1);colorclose(2);colorclose(3);colorclose(4);
	};
}
</script>
<style type="text/css">
html,body{
	height:100%;padding:0;margin:0;
}
.left{
	background-color:#f0f0f0;width:45%;height:100vh;position:relative;float:left;
}
.right{
	background-color:#f0f0f0;width:55%;height:100vh;position:relative;float:right;
}
.high{
	width:300px;height:225px;position:absolute;transform:translate(-50%, -50%);
	top:25%;left:50%;
}
.mid{
	width:350px;height:40px;color=black;background-color:#f0f0f0;position:absolute;
	text-align:center;font-weight:bold;font-size:30px;font-family:"Microsoft YaHei";
	transform:translate(-50%, -50%);top:52%;left:50%;
}
.low{
	width:250px;height:20px;color=black;background-color:#f0f0f0;
	text-align:center;font-weight:bold;font-size:15px;font-family:"Microsoft YaHei";
	transform:translate(-50%, -50%);position:absolute;top:58%;left:50%;
}
.contact{
	width:230px;height:40px;color:white;background-color:#272727;
	text-align:center;font-weight:bold;font-size:15px;font-family:"Microsoft YaHei";
	line-height:40px;transform:translate(-50%, -50%);position:absolute;top:72%;left:50%;
}
.bottom{
	width:340px;height:px;background-color:#f0f0f0;transform:translate(-50%,-50%);
	position:absolute;top:85%;left:50%;
}
.box{
	width:40px;height:40px;margin:20px;display:inline-block;vertical-align:top;
}
.high2{
	width:100%;height:40px;background-color:#f0f0f0;
}
.button1{
	width:80px;height:23px;background-color:white;border:0.5px solid grey;float:left;
	margin:15px 0px 0px 10px;border-bottom-style:none;border-radius:10% 10% 0% 0%;
	line-height:23px;color:black;font-family:"Microsoft YaHei";font-size:5px;text-align:center;
}
.button2{
	width:80px;height:23px;background-color:#f0f0f0;border:0.5px solid grey;float:left;
	margin:15px 0px 0px 0px;border-radius:10% 10% 0% 0%;line-height:23px;color:black;font-family:"Microsoft YaHei";
	font-size:5px;text-align:center;
}
.head{
	font-size:37px;color:black;font-weight:bold;font-family:"Microsoft YaHei";
	margin:25px 0px -5px 50px;
}
.intro{
	width:480px;height:280px;margin:25px 0px 20px 50px;color:black;font-family:"Microsoft YaHei";
	font-size:15px;line-height:30px;
}
.resume{
	width:210px;height:40px;margin:0px 20px 0px 0px;background-color:#272727;display:inline-block;
	float:left;color:white;font-size:15px;font-family:"Microsoft YaHei";font-weight:bold;text-align:center;
	line-height:40px;
}
.notdecide{
	width:210px;height:40px;margin:0px 0px 0px 20px;background-color:#272727;display:inline-block;
	float:right;color:white;font-size:15px;font-family:"Microsoft YaHei";font-weight:bold;text-align:center;
	line-height:40px;
}
.bold{
	color:black;font-family:"Microsoft YaHei";font-size:15px;margin:20px 0px 0px 50px;font-weight:bold;text-decoration:underline;
}
.noboldspan{
	color:black;font-family:"Microsoft YaHei";font-size:15px;font-weight:normal;
}
.nobolddiv{
	color:black;font-family:"Microsoft YaHei";font-size:15px;margin:5px 0px 0px 50px;
}
.noboldli{
	color:black;font-family:"Microsoft YaHei";font-size:15px;margin:10px 0px 0px 50px;
}
.hide{display:none;}
</style>
</head>
<body>
	<div class="left">
		<div class="high"><img src="head.jpg"/></div>
		<div class="mid">Chia Chun Jou(he/him)</div>
		<div class="low">Master's in Business Analytics</div>
		<div class="contact">Contact me</div>
		<div class="bottom">
			<div class="box"><a href="https://www.facebook.com/profile.php?id=100000509810843"><img src="facebook.png"/></a></div>
			<div class="box"><a href="https://www.instagram.com/joeyjou_0925/"><img src="instagram.png"/></a></div>
			<div class="box"><a href="https://www.linkedin.com/in/chia-chun-jou/"><img src="linkedin.png"/></a></div>
			<div class="box"><a href="https://wa.me/18574372814"><img src="whatapps.png"/></a></div>
		</div>
	</div>
	<div class="right">
		<div class="high2">
			<div class="button1" onclick="togglepage(1)" id="button1">About</div>
			<div class="button2" onclick="togglepage(2)" id="button2">Education</div>
			<div class="button2" onclick="togglepage(3)" id="button3">Experience</div>
			<div class="button2" onclick="togglepage(4)" id="button4">Affiliations</div>
			<div class="button2" onclick="togglepage(5)" id="button5">Skills</div>
		</div>
		<div id="page1" style="width:600px;height:315px;margin:-1px 0px 20px 10px;background-color:white;display:inline-block;vertical-align:top;">
			<h1 class="head">About me</h1>
			<div class="intro">I am a graduate student at Northeastern University with a Bachelor's degree in Business Management, 
			seeking employment as a business analyst. I am passionate about consistently advancing my knowledge and skills. 
			I am currently unemployed, but I am actively participating in Kaggle's data analytics competition, 
			in order to maintain my familiarity with the data.
			</div>
		</div>
		<div id="page2" style="width:600px;height:300px;margin:-1px 0px 20px 10px;background-color:white;display:inline-block;vertical-align:top;display:none;">
			<h1 class="head">Education</h1>
			<div class="bold">Northeastern University,<span class="noboldspan"> Boston, MA</span></div>
			<div class="nobolddiv">D’Amore-McKim School of Business</div>
			<div class="nobolddiv">Candidate for Master of Science in Business Analytics</div>
			<div class="bold">National Taiwan Normal University,<span class="noboldspan"> Taipei, Taiwan</span></div>
			<div class="nobolddiv">Bachelor of Business Administration</div>
			<div class="nobolddiv">Major: Marketing, Minor: Operations Management</div>
		</div>
		<div id="page3" style="width:600px;height:350px;margin:-1px 0px 20px 10px;background-color:white;display:inline-block;vertical-align:top;display:none;">
			<div style="width:550px;height:490px">
				<h1 class="head">Professional Experience</h1>
				<div class="bold">Engages in the tourism and travel industry in Taiwan</div>
				<div class="nobolddiv">Leofoo Development Co., Ltd engages in the tourism and travel industry</div>
				<div class="nobolddiv">Human Resources Summer Intern</div>
				<li class="noboldli">Partnered with leadership on employee training for all new recruits including introducing the company's rules and structure</li>
				<li class="noboldli">Managed the company's facilities and equipment</li>
				<li class="noboldli">Inspected and calculated employees' key performance indicators (KPIs) for promotions and bonuses using the evaluation form</li>
			</div>
		</div>
		<div id="page4" style="width:600px;height:510px;margin:-1px 0px 20px 10px;background-color:white;display:inline-block;vertical-align:top;display:none;">
			<div style="width:495px;height:490px;">
				<h1 class="head">Professional Affiliations</h1>
				<div class="bold">Participant, Industrial Technology Research Institute</div>
				<li class="noboldli">Learned and used R and Python to capture, process, analyze and visualize data</li>
				<li class="noboldli">Used Matlab to build an AI model to predict future trend and lower costs</li>
				<div class="bold">Team Leader, Student Association of Business Department</div>
				<li class="noboldli">Assigned and supervised the progress of the work in different departments</li>
				<li class="noboldli">Planned, held, and hosted business activities</li>
				<div class="bold">Committee Leader, Finance audit committee</div>
				<li class="noboldli">Audited the financial statement and balanced the budget of the committee</li>
				<li class="noboldli">Evaluated the cost and effectiveness of every business activity</li>
			</div>
		</div>
		<div  id="page5" style="width:600px;height:350px;margin:-1px 0px 20px 10px;background-color:white;display:inline-block;vertical-align:top;display:none;">
			<div style="width:520px;height:490px;">
				<h1 class="head">Languages</h1>
				<li class="noboldli">English – Full Professional Proficiency</li>
				<li class="noboldli">Mandarin – Native Proficiency</li>
				<li class="noboldli">Taiwanese – Full Professional Proficiency</li>
				<h1 class="head">Technical Skills</h1>
				<li class="noboldli">Computer: Python, R, SQL, JavaScript, Microsoft Office</li>
				<li class="noboldli">Certificates: Google Analytics Qualification, Insurer Qualification</li>
			</div>
		</div>
	</div>
</body>
</html>